PORT=5000
MONGO_URI=mongodb+srv://...
JWT_SECRET=...
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
# Alternatively you can provide a single URL:
# CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
SEED_ADMIN_EMAIL=admin@exporium.com
SEED_ADMIN_PASSWORD=Admin12345!
